# requests-handler

./: README.md  pom.xml  run.sh
src/: .gitignore
src/main/java/jkmkowalczyk/coreservicestask/: CoreservicesTaskApplication.java  Facade.java
src/main/java/jkmkowalczyk/coreservicestask/exception/: ClientNotFoundException.java
src/main/java/jkmkowalczyk/coreservicestask/request/: Request.java  RequestDto.java  RequestRepository.java  RequestService.java
src/main/java/jkmkowalczyk/coreservicestask/utils/: CsvLoader.java  CsvWriter.java  NumberFormatUtil.java  XmlLoader.java
src/main/resources/: application.properties
src/test/java/jkmkowalczyk/coreservicestask/: invalidSecondRecord.csv  invalidSecondRecord.xml  valid.csv  valid.xml
src/test/java/jkmkowalczyk/coreservicestask/request/: RequestDtoTest.java  RequestServiceTest.java  RequestTest.java
src/test/java/jkmkowalczyk/coreservicestask/testutils/: TestUtil.java
src/test/java/jkmkowalczyk/coreservicestask/utils/: CsvLoaderTest.java  CsvWriterTest.java  NumberFormatUtilTest.java  XmlLoaderTest.java
